.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.7;
  }

  50% {
    transform: scale(1.2);
    opacity: 1;
  }

  100% {
    transform: scale(0.8);
    opacity: 0.7;
  }
}

@keyframes loadingDots {
  0% {
    content: "Loading";
  }

  25% {
    content: "Loading.";
  }

  50% {
    content: "Loading..";
  }

  75% {
    content: "Loading...";
  }
}

.loading-text::after {
  content: "Loading";
  animation: loadingDots 1.5s infinite;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  padding: 20px;
  box-sizing: border-box;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 107%, #eeff00, rgba(217, 255, 0, 0) 70%);
  animation: pulse 1s infinite ease-in-out;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  background-color: #F5F5F5;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Update styles for quotes grid */
.quotes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.quote-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.quote-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.quote-text {
  padding: 10px;
}

.quote-text p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2;
  max-height: 60px;
  overflow: hidden;
}

.quote-buttons {
  display: flex;
  justify-content: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .quotes-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}